<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap">
    <script src="./lib/ZohoCrmHelper.js"></script>
    <script src="./lib/ZohoEmbeddedAppSDK.min.js"></script>
    <script src="./lib/ZSDK.js"></script>
    <script src="./custom.js"></script>
    <script src="./jquery-min.js"></script>
    <title>Erdbaron Cost Calculator</title>
    <script type="text/javascript">
            initializeWidget();
    </script>
    <style>     
        body {
            font-family: 'DM Sans', sans-serif;
            background-color: #F1F1F1;
            color: #3A3A3A;
            padding: 5px;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #D6AD53;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        h2 {
            color: #A58F6E;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        h3, h4 {
            color: #A58F6E;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: medium;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            border: 2px solid #D6AD53;
            max-width: 2000px;
            margin-bottom: auto;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            font-size: small;
        }

        label {
            color: #3A3A3A;
            margin-bottom: 5px;
            display: block;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        
        input {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin-top: 2px;
            font-size: small;
        }

        button {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
            font-size: small;
        }

        
select {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin-top: 4px;
    appearance: none; /* Removes default appearance on some browsers */
    background-color: #fff; /* Background color of the dropdown */
    color: #3A3A3A; /* Text color of the dropdown */
    cursor: pointer; /* Show pointer cursor on hover */
    outline: none; /* Remove the outline when clicked */
    transition: border-color 0.3s; /* Add a smooth transition effect for border color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
    font-size: small;
}


select option {
    padding: 12px;
    margin: 20px 0;
    font-size: 14px;
    background-color: #fff;
    color: #3A3A3A;
    border-bottom: 1px solid #ccc;
    font-size: small;
    
}

select:focus {
    outline: none;
    border: 2px solid;

}



        

        button {
            background-color: #D6AD53;
            color: #fff;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.05px;
        }

        button:hover {
            background-color: #fff;
            color: #D6AD53;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.05px;
            border-color: #D6AD53;
            border-width: 2px;
        }

        .form-section {
            background-color: #fff;
            border: 1px solid #5d432c;
            border-radius: 8px;
            padding: 20px;
            flex: 1;
        }

        #totalSection {
            background-color: #fff;
            border: 1px solid #5d432c;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            flex-basis: calc(33.33% - 20px);
        }

        .result-section {
    margin-top: 20px;
    padding: 20px;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #5d432c;
    border-radius: 8px;
    }

    .result-section h3 {
        margin-top: auto;
        margin-bottom: 10px;
        color: #A58F6E;
    }

    .result-section p {
        margin-bottom: 8px;
        color: #3A3A3A;
}
        

        
        
        
    </style>
</head>

<body>
    <h1><img src="https://erdbaron.com/wp-content/uploads/2021/02/Erdbaron.svg" alt="Erdbaron Logo" width="150" height="50"></h1>

    <form id="costCalculatorForm">
        <div class="form-section" id="materialSection">
            <h3>Material</h3>
            <label for="material">Materialauswahl:</label>
            <select id="material" name="material" required>
                <option value="material1">Sand 0-2</option>
                <option value="material2">Kies 2-8</option>
                <option value="material3">Kies 8-16</option>
                <option value="material4">Kies 8-32</option>
                <option value="material5">Kiessand 0-32</option>
                <option value="material6">Kalksteinschotter 32-45</option>
                <option value="material7">Kalksteinschotter 45-56</option>
                <option value="material8">Kalksteinsplitt 5-32</option>
                <option value="material9">Naturstein 0-200</option>
                <option value="material10">Felsgestein</option>
                <option value="material11">Siebschutt</option>
                <option value="material12">Schottertragschicht STS (Hartgestein)</option>
                <option value="material13">Frotschutzschicht FSS (Hartgestein)</option>
                <option value="material14">Bituminöse Tragschicht</option>
                <option value="material15">Bituminöse Deckschicht</option>
                <option value="material16">Bituminös Binder</option>
                <option value="material17">Bituminös Gussasphalt</option>
            </select>

            <label for="given">Maßeinheit Input:</label>
            <select id="given" name="given" required>
                <option value="volume">Kubikmeter</option>
                <option value="mass">Tonnen</option>
            </select>
            
            
            <label for="amount">Menge Input:</label>
          <input type="number" id="amount" name="amount" required>
          

            <label for="wanted">Maßeinheit Output:</label>
            <select id="wanted" name="wanted" required>
                <!-- <option value="volume">Kubikmeter</option> -->
                <option value="mass">Tonnen</option>
            </select>


            <div class="result-section">
                <h3>Ergebnisse</h3>
            <p id="densityResult"></p>
            <p id="convertedAmountResult"></p></div>
            
        </div>


        <div class="form-section">
            <h3>Zeit</h3>
            <label for="numberOfVehicles">Anzahl Fahrzeuge:</label>
            <input type="number" id="numberOfVehicles" name="numberOfVehicles" required>

            <label for="travelTime">Fahrzeit einfach (Minuten):</label>
            <input type="number" id="travelTime" name="travelTime" required>

            <label for="loadingTime">Beladezeit (Minuten):</label>
            <input type="number" id="loadingTime" name="loadingTime" required>

            <label for="unloadingTime">Entladezeit (Minuten):</label>
            <input type="number" id="unloadingTime" name="unloadingTime" required>

            <label for="workingHours">Arbeitsstunden pro Tag:</label>
            <input type="number" id="workingHours" name="workingHours" required>

            <div class="result-section">
                <h3>Ergebnisse</h3>
                <p id="numberOfVehiclesResult"></p>
                <p id="workingHoursResult"></p>
                <p id="cycleTimeResult"></p>
                <p id="numberOfToursResult"></p>
                <p id="numberOfWorkingDaysResult"></p>
            </div>
        </div>

        <div class="form-section">
            <h3>Transport (Einkauf)</h3>
            <label for="vehicleType">Fahrzeugauswahl:</label>
            <select id="vehicleType" name="vehicleType" required>
                <option value="3-Achser">3-Achser</option>
                <option value="4-Achser">4-Achser</option>
                <option value="5-Achser">5-Achser</option>
                <option value="Hängerzug">Hängerzug</option>
                <option value="Muldenkipper">Muldenkipper</option>
            </select>

            

            <div id="minMaxPricePerHour">
                <p id="vehicleWeight"></p>
                <p id="minVehiclePriceSales"></p>
                <p id="maxVehiclePriceSales"></p>
                
                <p id="avgPricePerTonPerHour"></p>
            </div>

            <label for="actualPurchasePrice">Tatsächlicher Einkaufspreis:</label>
            <input type="number" id="actualPurchasePrice" name="actualPurchasePrice" required step="any">
            <label for="transportAdditionalCosts">Einmalige Kosten:</label>
            <input type="number" id="transportAdditionalCosts" name="transportAdditionalCosts" required step="any" value=0>

            <div class="result-section">
                <h3>Ergebnisse</h3>
                
                <p id="pricePerTon"></p>
                <p id="totalPurchasePriceResult"></p>

            </div>
        </div>

        

        <div class="form-section">
            <h3>Transport (Vertrieb)</h3>
            

            <label for="marginPercentage">Marge in %:</label>
            <input type="number" id="marginPercentage" name="marginPercentage" required>
            <label for="transportSalesAdditionalCosts">Einmalige Kosten:</label>
            <input type="number" id="transportSalesAdditionalCosts" name="transportSalesAdditionalCosts" required step="any" value="0">

            <div class="result-section">
                <h3>Ergebnisse</h3>
                <p id="finalPrice"></p>
                <p id="totalPrice"></p>
                <p id="marginPerUnit"></p>
                <p id="totalMargin"></p>
            </div>
        </div>

        <div class="form-section" id="disposalSection">
            <h3>Entsorgung (Einkauf)</h3>
        
        
            <label for="disposalPrice">Entsorgung pro Einheit:</label>
            <input type="number" id="disposalPrice" name="disposalPrice" required step="any">
        
            <label for="additionalCosts">Einmalige Kosten:</label>
            <input type="number" id="additionalCosts" name="additionalCosts" required step="any" value=0>
        
            <div class="result-section">
                <h3>Ergebnisse</h3>
                <p id="totalDisposalPricePerUnit"></p>
                <p id="totalDisposalPrice"></p>
            </div>
        </div>

        
<div class="form-section" id="disposalSalesSection">
    <h3>Entsorgung (Vertrieb)</h3>

    <label for="marginDisposalSales">Marge in %:</label>
    <input type="number" id="marginDisposalSales" name="marginDisposalSales" required step="any">
    <label for="disposalSalesAdditionalCosts">Einmalige Kosten:</label>
    <input type="number" id="disposalSalesAdditionalCosts" name="disposalSalesAdditionalCosts" required type="any" value="0">
 
    



    <div class="result-section">
        <h3>Ergebnisse</h3>
        <p id="disposalSalesPerUnit"></p>
        <p id="disposalSalesResult"></p>
        <p id="marginPerUnitDisposal"></p>
        <p id="totalMarginDisposal"></p>
    </div>
</div>
        

        <div class="form-section" id="summarySection">
            <h3>Übersicht</h3>
   
    
</select>
            <h4>Material</h4>
            <p id="densityResultSummary"></p>
            <p id="disposalMaterialInfoSummary"></p>
            <p id="convertedAmountResultSummary"></p>
            <h4>Fahrzeug</h4>
            <p id="minVehiclePriceSummary"></p>
            <p id="maxVehiclePriceSummary"></p>
            <p id="vehicleWeightSummary"></p>
            <p id="numberOfVehiclesResultSummary"></p>
            <h4>Zeit</h4>
            <p id="workingHoursResultSummary"></p>
            <p id="cycleTimeResultSummary"></p>
            <p id="numberOfToursResultSummary"></p>
            <p id="numberOfWorkingDaysResultSummary"></p>
            
            <p id="disposalAmountInfoSummary"></p>
            <p id="totalDisposalPriceSummary"></p>
            <p id="disposalSalesResultSummary"></p>
    
            <p id="totalSalesAmountSummary"></p>
            <p id="totalDisposalSalesAmountSummary"></p>


    <h3>Endpreise</h3>
    <p id="finalPricePerUnit"></p>
    <p id="totalFinalPrice"></p>
    <p id="totalFinalMargin"></p>
    <h3>Preis im Volumen</h3>
            <b>Volumen = Masse * Dichte</b>


<div class="button-wrapper">
    <button type="button" onclick="calculateAll()">Berechnen</button>
</div>


<script>
    let convertedAmount;
    let convertedAmountLabel;
    let toursConvertedAmount;

    function calculateAll() {
        showMaterialResults();
        updateFinalPriceDisplay();
        showVehicleResults();
        showTimeResults();
        showSalesResults();
        showDisposalResults();
        showDisposalSalesResults();
        showMarginResults();
        showMarginResultsDisposal();
        updateSummary();
        
        calculateTotal();
    }

    function showMaterialResults() {
        const material = document.getElementById('material').value;
        const given = document.getElementById('given').value;
        const wanted = document.getElementById('wanted').value;
        const amount = parseFloat(document.getElementById('amount').value);
        

        //material densities
        const materialDensities = {
            "material1": 1.56,
            "material2": 1.70,
            "material3": 1.78,
            "material4": 1.78,
            "material5": 1.72,
            "material6": 1.52,
            "material7": 1.52,
            "material8": 1.56,
            "material9": 1.75,
            "material10": 1.70,
            "material11": 1.80,
            "material12": 1.85,
            "material13": 1.85,
            "material14": 2.36,
            "material15": 2.39,
            "material16": 2.36,
            "material17": 2.45,
            
        

        };

        const density = materialDensities[material];
        let convertedAmountLabel = '';

        if (given === 'volume' && wanted === 'volume') {
            convertedAmountLabel = 'Volume';
            convertedAmount = amount;
        } else if (given === 'volume' && wanted === 'mass') {
            convertedAmountLabel = 'Mass';
            convertedAmount = amount * density;
        } else if (given === 'mass' && wanted === 'volume') {
            convertedAmountLabel = 'Volume';
            convertedAmount = amount / density;
        } else if (given === 'mass' && wanted === 'mass') {
            convertedAmountLabel = 'Mass';
            convertedAmount = amount;
        } else {
            console.error("Unsupported conversion units");
            return;
        }

        const unit = wanted === 'mass' ? 'Tonnen' : 'Kubikmeter';

        document.getElementById('densityResult').innerHTML = `Dichte: ${density.toFixed(2)} kg/m³`;
        document.getElementById('convertedAmountResult').innerHTML = `${convertedAmountLabel}: ${convertedAmount.toFixed(2)} (${unit})`;

        if (convertedAmountLabel === 'Volume') {
            toursConvertedAmount = convertedAmount * density;
        } else {
            toursConvertedAmount = convertedAmount;
        }
    }

    function showTimeResults() {
        const numberOfVehicles = document.getElementById('numberOfVehicles').value;
        const workingHours = document.getElementById('workingHours').value;
        const travelTime = parseFloat(document.getElementById('travelTime').value);
        const loadingTime = parseFloat(document.getElementById('loadingTime').value);
        const unloadingTime = parseFloat(document.getElementById('unloadingTime').value);

        const cycleTime = 2 * travelTime + loadingTime + unloadingTime;
                
        const vehicleType = document.getElementById('vehicleType').value;
        const vehicleInfo = {
            "3-Achser": { weight: 12 },
            "4-Achser": { weight: 18 },
            "5-Achser": { weight: 25 },
            "Hängerzug": { weight: 23 },
            "Muldenkipper": { weight: 24 }
        };
        const weightOfSelectedVehicle = vehicleInfo[vehicleType].weight;

        const numberOfTours = toursConvertedAmount / weightOfSelectedVehicle;
        const totalWorkingTime = numberOfTours * cycleTime;
        const numberOfWorkingDays = totalWorkingTime / (numberOfVehicles * workingHours * 60);
    
        document.getElementById('numberOfVehiclesResult').innerHTML = `Anzahl Fahrzeuge: ${numberOfVehicles}`;
        document.getElementById('workingHoursResult').innerHTML = `Arbeitsstunden pro Tag≈ ${workingHours}`;
        document.getElementById('cycleTimeResult').innerHTML = `Umlaufzeit≈ ${cycleTime.toFixed(2)} minutes`;
        document.getElementById('numberOfToursResult').innerHTML = `Anzahl an Umläufe≈ ${numberOfTours.toFixed(2)}`;
        document.getElementById('numberOfWorkingDaysResult').innerHTML = `Anzahl Arbeitstage≈ ${numberOfWorkingDays.toFixed(2)}`;

        return {
            numberOfTours: numberOfTours,
            cycleTime: cycleTime,
            numberOfWorkingDays: numberOfWorkingDays
        }
    }

    function showVehicleResults() {
        const { numberOfTours, cycleTime, numberOfWorkingDays } = showTimeResults();
        const numberOfVehicles = parseInt(document.getElementById('numberOfVehicles').value);
        const vehicleType = document.getElementById('vehicleType').value;
        const transportAdditionalCosts = parseFloat(document.getElementById('transportAdditionalCosts').value);
        const actualPurchasePrice = parseFloat(document.getElementById('actualPurchasePrice').value);
        


        //vehicles and their min max prices
        const vehicleInfo = {
            "3-Achser": { weight: 12, stundensatz: 65, vk: 75, proMinute: 1.25, beEntladezeit: 15, minPrice: 65, maxPrice: 70 },
            "4-Achser": { weight: 18, stundensatz: 75, vk: 85, proMinute: 1.416666667, beEntladezeit: 17, minPrice: 75, maxPrice: 80 },
            "5-Achser": { weight: 25, stundensatz: 82, vk: 92, proMinute: 1.533333333, beEntladezeit: 22, minPrice: 85, maxPrice: 90 },
            "Hängerzug": { weight: 23, minPrice: 80, maxPrice: 85 },
            "Muldenkipper": { weight: 24, stundensatz: 82, vk: 92, proMinute: 1.533333333, beEntladezeit: 22, minPrice: 65, maxPrice: 70 }
        };
        
        const minPrice = vehicleInfo[vehicleType].minPrice;
        const maxPrice = vehicleInfo[vehicleType].maxPrice;
        
        document.getElementById('minVehiclePriceSales').innerHTML = `Zielpreis pro Stunde: €${minPrice}`;
        document.getElementById('maxVehiclePriceSales').innerHTML = `Max Preis pro Stunde: €${maxPrice}`;

        const weight = vehicleInfo[vehicleType].weight;
        const totalPurchasePrice = (((cycleTime * numberOfTours)/60)*actualPurchasePrice) + transportAdditionalCosts;
        const perTonPrice = totalPurchasePrice / toursConvertedAmount;
        const avgPrice = (minPrice + maxPrice) / 2;
        const avgPricePerTonPerHour = avgPrice / weight;
        const universal = toursConvertedAmount;
        
        document.getElementById('avgPricePerTonPerHour').innerHTML = `EK pro Tonne & Stunde: €${avgPricePerTonPerHour.toFixed(2)}`;
        document.getElementById('totalPurchasePriceResult').innerHTML = `EK Gesamt: €${totalPurchasePrice.toFixed(2)}`;
        document.getElementById('vehicleWeight').innerHTML = `Ladekapazität: ${weight} tons`;
        document.getElementById('pricePerTon').innerHTML = `Preis pro Tonne: €${perTonPrice.toFixed(2)}`;

        return {
            totalPurchasePrice: totalPurchasePrice,
            perTonPrice: perTonPrice,
            universal: universal
        }
    }

    function showSalesResults() {
        const { totalPurchasePrice, perTonPrice, universal } = showVehicleResults();
        const vehicleType = document.getElementById('vehicleType').value;
        const numberOfVehicles = parseInt(document.getElementById('numberOfVehicles').value);
        



        const vehicleInfo = {
            "3-Achser": { minPrice: 65, maxPrice: 70, weight: 12 },
            "4-Achser": { minPrice: 75, maxPrice: 80, weight: 18 },
            "5-Achser": { minPrice: 85, maxPrice: 90, weight: 25 },
            "Hängerzug": { minPrice: 80, maxPrice: 85, weight: 23 },
            "Muldenkipper": { minPrice: 65, maxPrice: 70, weight: 24 }
        };

        const minPrice = vehicleInfo[vehicleType].minPrice;
        const capacity = vehicleInfo[vehicleType].weight;

        const actualPurchasePrice = parseFloat(document.getElementById('actualPurchasePrice').value);
        const marginPercentage = parseFloat(document.getElementById('marginPercentage').value);
        
    
        const marginAmount = totalPurchasePrice * (marginPercentage / 100);
        const salesPerAmount = perTonPrice * (1 + marginPercentage / 100);
        const totalSalesResult = salesPerAmount * universal;

        const transportAdditionalCosts = parseFloat(document.getElementById('transportSalesAdditionalCosts').value);
    const totalSalesResultWithAdditionalCosts = totalSalesResult + transportAdditionalCosts;
    const salesPerAmountWithAdditionalCosts = totalSalesResultWithAdditionalCosts / universal;


         // Update the display of total price and price per unit with additional costs
    document.getElementById('totalPrice').innerHTML = `VK Gesamt: €${totalSalesResultWithAdditionalCosts.toFixed(2)}`;
    document.getElementById('finalPrice').innerHTML = `VK pro Einheit: €${salesPerAmountWithAdditionalCosts.toFixed(2)}`;

    return {
        salesPerAmount: salesPerAmountWithAdditionalCosts,
        totalSalesResult: totalSalesResultWithAdditionalCosts,
        marginAmount: marginAmount
    }
    }

    function showDisposalResults() {
        const material = document.getElementById('material').value;
        const amount = parseFloat(document.getElementById('amount').value);
        const disposalPrice = parseFloat(document.getElementById('disposalPrice').value);
        const additionalCosts = parseFloat(document.getElementById('additionalCosts').value);
        const totalDisposalPrice = convertedAmount * disposalPrice + additionalCosts;
        const totalDisposalPricePerUnit = totalDisposalPrice / convertedAmount
        document.getElementById('totalDisposalPricePerUnit').innerHTML = `Preis pro Einheit: €${totalDisposalPricePerUnit.toFixed(2)}`;
        document.getElementById('totalDisposalPrice').innerHTML = `EK Gesamt: €${totalDisposalPrice.toFixed(2)}`;

        return{
            totalDisposalPrice : totalDisposalPrice
        }
    }

    function showDisposalSalesResults() {
        const {totalDisposalPrice} = showDisposalResults();
        const marginDisposalSales = parseFloat(document.getElementById('marginDisposalSales').value);
        const marginAmountDisposalSales = totalDisposalPrice * (marginDisposalSales / 100);
        const disposalSalesPerUnit = (totalDisposalPrice + marginAmountDisposalSales) / convertedAmount;
        const totalDisposalSalesPrice = disposalSalesPerUnit * convertedAmount;

        const disposalSalesAdditionalCosts = parseFloat(document.getElementById('disposalSalesAdditionalCosts').value);
    const totalDisposalSalesPriceWithAdditionalCosts = totalDisposalSalesPrice + disposalSalesAdditionalCosts;
    const disposalSalesPerUnitWithAdditionalCosts = totalDisposalSalesPriceWithAdditionalCosts / convertedAmount;

        // Update the display of total disposal sales price and disposal sales price per unit with additional costs
    document.getElementById('disposalSalesResult').innerHTML = `Entsorgung VK Gesamt: €${totalDisposalSalesPriceWithAdditionalCosts.toFixed(2)}`;
    document.getElementById('disposalSalesPerUnit').innerHTML = `Entsorgung VK pro Einheit: €${disposalSalesPerUnitWithAdditionalCosts.toFixed(2)}`;

    return {
        disposalSalesPerUnit: disposalSalesPerUnitWithAdditionalCosts,
        totalDisposalSalesPrice: totalDisposalSalesPriceWithAdditionalCosts,
        marginAmountDisposalSales: marginAmountDisposalSales
    }
    
    }

    function showMarginResults() {
        const { totalPurchasePrice } = showVehicleResults();
        const marginPercentage = parseFloat(document.getElementById('marginPercentage').value);
        const marginAmount = totalPurchasePrice * (marginPercentage / 100);
        const marginPerUnit = marginAmount / convertedAmount;
        const totalMargin = marginAmount;
        document.getElementById('marginPerUnit').innerHTML = `Marge pro Einheit: €${marginPerUnit.toFixed(2)}`;
        document.getElementById('totalMargin').innerHTML = `Marge Gesamt: €${totalMargin.toFixed(2)}`;


    }

    function showMarginResultsDisposal() {
        const { totalDisposalPrice } = showDisposalResults();
        const marginPercentage = parseFloat(document.getElementById('marginDisposalSales').value);
        const marginAmountDisposal = totalDisposalPrice * (marginPercentage / 100);
        const marginPerUnitDisposal = marginAmountDisposal / convertedAmount;
        const totalMarginDisposal = marginAmountDisposal;
        document.getElementById('marginPerUnitDisposal').innerHTML = `Marge pro Einheit: €${marginPerUnitDisposal.toFixed(2)}`;
        document.getElementById('totalMarginDisposal').innerHTML = `Marge Gesamt: €${totalMarginDisposal.toFixed(2)}`;


    }

    function updateSummary() {
        const { totalPurchasePrice } = showVehicleResults();
        document.getElementById('convertedAmountResultSummary').innerHTML = document.getElementById('convertedAmountResult').innerHTML;
        document.getElementById('vehicleWeightSummary').innerHTML = document.getElementById('vehicleWeight').innerHTML;
        document.getElementById('numberOfVehiclesResultSummary').innerHTML = document.getElementById('numberOfVehiclesResult').innerHTML;
        document.getElementById('workingHoursResultSummary').innerHTML = document.getElementById('workingHoursResult').innerHTML;
        document.getElementById('cycleTimeResultSummary').innerHTML = document.getElementById('cycleTimeResult').innerHTML;
        document.getElementById('numberOfToursResultSummary').innerHTML = document.getElementById('numberOfToursResult').innerHTML;
        document.getElementById('numberOfWorkingDaysResultSummary').innerHTML = document.getElementById('numberOfWorkingDaysResult').innerHTML;

        const marginPercentage = parseFloat(document.getElementById('marginPercentage').value);
        const convertedAmount = parseFloat(document.getElementById('amount').value);
        const marginAmount = totalPurchasePrice * (marginPercentage / 100);
        const salesPerAmount = totalPurchasePrice + marginAmount;
        

        const totalDisposalPrice = parseFloat(document.getElementById('totalDisposalPrice').innerText.replace('Total Disposal Price: €', ''));
        const marginDisposalSales = parseFloat(document.getElementById('marginDisposalSales').value);
        const includeTransport = document.getElementById('includeTransportSummary').value;
    }

    

    function updateFinalPriceDisplay() {

        
            const {salesPerAmount, totalSalesResult, marginAmount} = showSalesResults();
            const {disposalSalesPerUnit, totalDisposalSalesPrice, marginAmountDisposalSales} = showDisposalSalesResults();
            const bothPerUnit = salesPerAmount + disposalSalesPerUnit;
            document.getElementById('finalPricePerUnit').innerHTML = `Gesamtpreis pro Einheit: €${bothPerUnit.toFixed(2)}`;

            
            const totalBoth = totalSalesResult + totalDisposalSalesPrice;
            document.getElementById('totalFinalPrice').innerHTML = `Gesamtpreis: €${totalBoth.toFixed(2)}`;

            const totalFinalMargin = marginAmount + marginAmountDisposalSales;
            document.getElementById('totalFinalMargin').innerHTML = `Marge Gesamt: €${totalFinalMargin.toFixed(2)}`;
        }
    


    document.getElementById('vehicleType').addEventListener('change', function () {
        showVehicleResults();
        showSalesResults();
        showMarginResults();
        showMarginResultsDisposal();
        updateFinalPriceDisplay();
        updateSummary();
        calculateTotal();
    });

    document.addEventListener("keypress", function(event) {
    // Check if the key pressed is Enter (key code 13)
    if (event.keyCode === 13) {
        // Call the calculateAll function when Enter is pressed
        calculateAll();
    }
});




        </script>
    </form>
</body>

</html>
